<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vh;
            height: 100%;
            background-color: #009ee7;
        }

        .time-box {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 500px;
            height: 500px;
            background: url(./a.png) no-repeat center rgba(255, 255, 255, 1);
            border: 20px solid white;
            box-shadow: inset 0 0 30px rgba(0, 0, 0, .1),
                0 20px 20px rgba(0, 0, 0, .2),
                0 0 0 4px rgba(255, 255, 255, 1);
            border-radius: 50%;
        }

        .time-box li {
            position: absolute;
            left: 50%;
            list-style: none;
            width: 2px;
            height: 20px;
            background-color: #000;
            transform-origin: center 250px;
            font-size: 30px;

        }

        .box1 {
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 20px;
        }

        .radios {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 20px;
            height: 20px;
            background-color: #000;
            border-radius: 50%;
        }

        .hours {
            width: 6px;
            height: 60px;
            background-color: #000;
            position: absolute;
            left: 50%;
            top: 50%;
            border-radius: 35%;
            transform: translate(-50%, -100%);
            transform-origin: center bottom;

        }

        .minutes {
            width: 5px;
            height: 100px;
            background-color: #000;
            position: absolute;
            left: 50%;
            top: 50%;
            border-radius: 35%;
            transform: translate(-50%, -100%);
            transform-origin: center bottom;


        }

        .seconds {
            width: 2px;
            height: 150px;
            background-color: #000;
            position: absolute;
            left: 50%;
            top: 50%;
            border-radius: 50%;
            transform: translate(-50%, -100%);
            transform-origin: center bottom;


        }
    </style>
</head>

<body>
    <div class="time-box">
        <ul>
        </ul>
        <div class="hours"></div>
        <div class="minutes"></div>
        <div class="seconds"></div>
        <div class="radios"></div>
    </div>
    <script>
        const timebox = document.querySelector('.time-box')
        const hours = document.querySelector('.hours')
        const minutes = document.querySelector('.minutes')
        const seconds = document.querySelector('.seconds')
        const ul = document.querySelector('ul')
        for (let i = 0; i < 60; i++) {
            const lis = document.createElement('li')
            lis.setAttribute('style', ` transform: rotate(${i * 6}deg)`)
            if (i % 5 === 0) {
                lis.setAttribute('style', ` transform: rotate(${i * 6}deg); height:25px`)

            }
            ul.appendChild(lis)
        }
        for (let j = 1; j <= 12; j++) {
            const div = document.createElement('div')
            div.setAttribute('class', 'box1')
            div.setAttribute('style', ` transform: translate(-50%, -50%) rotateZ(${j * 30}deg) translateY(-200px) rotate(${j * -30}deg)`)
            div.innerText = j
            timebox.appendChild(div)

        }
        function run() {
            const date = new Date();
            const h = date.getHours();
            const m = date.getMinutes();
            const s = date.getSeconds();
            hours.setAttribute('style', ` transform: translate(-50% ,-100%)  rotate(${h * 30 + m / 60 * 30 }deg)`)
            minutes.setAttribute('style', ` transform: translate(-50% ,-100%) rotate(${m * 6}deg)`)
            seconds.setAttribute('style', `  transform: translate(-50% ,-100%) rotate(${s * 6}deg)`)

        }
        run()

        setInterval(run, 1000);

    </script>
</body>

</html>